.header
	padding-top: 31px
	padding-bottom: 31px
	&-wrap
		display: flex
		justify-content: space-between
	&-logo
		width: 340px
		height: 37px
		background: url(../img/header/logo.png) center no-repeat
	&-contacts
		display: flex
		&__block
			margin-right: 40px
			display: flex
			&-icon
				margin-right: 10px
				text-align: center
				color: $main
				font-size: 22px
				line-height: 38px
				border-radius: 8px
				background-color: #ebe9eb
				width: 36px
				height: 36px
				&:hover
					color: $light
					background-color: $main
					font-size: 22px
			&-title
				margin-bottom: 8px
				color: $dark
				font-family: $bold
				font-size: 14px
			&-subtitle
				color: #7b8182
				font-size: 13px
