.service
	padding-top: 74px
	padding-bottom: 85px
	background-color: #eef1f4
	text-align: center
	&-title
		margin-bottom: 80px
	&-wrap
		display: flex
		flex-flow: row wrap
	&-block 
		display: flex
		margin-bottom: 105px
		flex-basis: 320px
		flex-grow: 1
		text-align: left
		justify-content: center
		&__icon
			margin-right: 13px
			width: 68px
			height: 68px
			background-color: $main
			border-radius: 50%
			display: flex
			align-items: center
			justify-content: center
		&__title
			margin-bottom: 13px
			font-family: $bold
			color: $dark
			font-size: 20px
		&__subtitle
			color: #748182
			font-size: 15px
			line-height: 24px
			max-width: 250px
	&-button
		color: #767676
		border-color: #767676
		&:hover
			border-color: #767676
			color: $main