@font-face
	font-family: 'Proxima Nova Regular'
	src: url('../fonts/ProximaNova-Regular.eot')
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/ProximaNova-Regular.woff') format('woff'),
	url('../fonts/ProximaNova-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'Proxima Nova Semibold'
	src: url('../fonts/ProximaNova-Semibold.eot')
	src: url('../fonts/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/ProximaNova-Semibold.woff') format('woff'),
	url('../fonts/ProximaNova-Semibold.ttf') format('truetype')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'Proxima Nova Bold'
	src: url('../fonts/ProximaNova-Bold.eot')
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/ProximaNova-Bold.woff') format('woff'),
	url('../fonts/ProximaNova-Bold.ttf') format('truetype')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'Lato Light Italic'
	src: url('../fonts/Lato-LightItalic.eot')
	src: url('../fonts/Lato-LightItalic.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Lato-LightItalic.woff') format('woff'),
	url('../fonts/Lato-LightItalic.ttf') format('truetype')
	font-weight: normal
	font-style: normal

html 
	scroll-behavior: smooth
a, input, button, textarea
	outline: none
	border: none
	box-shadow: none
	text-decoration: none
	&:focus
		outline: none
.container
	max-width: 1202px
	margin: 0px auto
	padding-left: 15px
	padding-right: 15px

@import 'vars'
@import 'interface'
@import 'header'
@import 'nav'
@import 'main'
@import 'reason'
@import 'service'
@import 'numbers'
@import 'rate'
@import 'incorp'
@import 'news'
@import 'feedback'
@import 'offices'
@import 'footer'
@import 'contact-popup'
@import 'media'

body
	font-family: $regular