.contact-popup
	text-align: center
	position: relative
	background: red
	padding: 25px
	margin: 0 auto
	max-width: 700px
	border-radius: 5px
	background-color: $light
	&__title
		margin-bottom: 27px
		font-size: 38px
		font-family: $bold
	&__subtitle
		margin-bottom: 72px
		font-family: $semibold
		font-size: 18px
	&__form
		display: flex
		flex-direction: column
		&-input 
			margin-bottom: 10px
			padding-left: 18px
			border-radius: 5px
			border: 1px solid #f4f4f4
			box-shadow: 0px 3px 16px -13px #000000
			height: 46px
			color:  #7b7b7b
			font-size: 14px
			font-family: $semibold
		&-text 
			margin-bottom: 30px
			padding-left: 18px
			padding-top: 22px
			border-radius: 5px
			border: 1px solid #f4f4f4
			box-shadow: 0px 3px 16px -13px #000000
			resize: none
			color:  #7b7b7b
			font-size: 14px
			font-family: $semibold
		&-button 
			&:hover 
				border-color: $main
