.incorp
	padding-top: 69px
	padding-bottom: 63px
	text-align: center
	background: $main url(../img/incorp/bg.png) center no-repeat
	&-title
		color: $light
	&-subtitle
		color: $light
	&-wrap
		padding-left: 100px
		margin-bottom: 63px
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		&_second
			display: flex
			justify-content: space-between
			align-items: center
			position: relative
			&::before 
				content: ''
				display: block
				position: absolute
				top: -20%
				left: 50%
				transform: translateX(-50%)
				max-width: 960px
				height: 2px
				background-color: rgba(255, 181, 168, 0.15)
	&-item 
		margin-bottom: 15px
		text-align: left
		color: $light
		font-size: 18px
		position: relative
		flex-basis: 25%
		&::before 
			content: ''
			display: block
			position: absolute
			top: 50%
			transform: translateY(-50%)
			left: -15px
			width: 8px
			height: 8px
			background-color: $light
			border-radius: 2px
	&-button 
		margin-bottom: 100px
		&_second
			padding: 19px 64px
			background-color: $light
			color: $dark
			&:hover
				background-color: darken($light, 10%)
	&-block 
		display: flex
		align-items: center
		&__icon
			margin-right: 32px
			img 
				width: 100%
		&__title
			text-align: left
			margin-bottom: 19px
		&__subtitle
			font-family: $semibold
			font-size: 20px
			color: $light