.button
	padding: 18px 47px
	background-color: $main
	border-radius: 4px
	color: $light
	text-transform: uppercase
	font-family: $bold 
	font-size: 17px
	border: 1px solid $main
	transition: 0.4s
	&:hover
		cursor: pointer
		background-color: rgba($light, 0.5)
		color: $main
		border-color: $light
.button-o
	background-color: transparent
	border: 1px solid $light
.section
	&-title
		text-align: center
		margin-bottom: 30px
		color: $dark
		font-size: 38px
		font-family: $bold
	&-subtitle
		text-align: center
		margin-bottom: 70px
		color: $dark
		font-size: 19px
		line-height: 28px

		
.slick-dots 
	li 
		margin: 0
		margin-right: 6px
		width: 8px
		height: 8px
		border-radius: 50%
		button
			padding: 0
			margin: 0
			width: 8px
			height: 8px
			border-radius: 50%
			border: 1px solid #d0d0d0
			font-size: 0
			&:hover
				background-color: #d0d0d0
			&:before
			  position: absolute
			  top: 0
			  left: 0
			  width: 8px
			  height: 8px
			  content: ''
			  background-color: transparent
			  border-radius: 50%
			  opacity: 1
.slick-dots li.slick-active button:before
  background-color: #d0d0d0
  opacity: 1
.slick-slide
  outline: none

.fixed
  position: fixed
  top: 0 !important
  width: 100%
  z-index: 9
.hide
	display: none