.main
	padding-top: 148px
	padding-bottom: 187px
	background: $dark url(../img/main/bg.jpg) top no-repeat
	background-size: cover
	&-block
		max-width: 640px
		&__title
			margin-bottom: 24px
			font-family: $bold
			color: $light
			font-size: 60px
		&__subtitle
			margin-bottom: 40px
			color: $light
			font-size: 24px
			line-height: 25px
		&__button
			margin-right: 27px