@media (max-width: 926px)
	.header 
		&-contacts 
			&__block 
				margin-right: 20px
	.incorp 
		&-block
			&__subtitle 
				max-width: 300px
	.footer 
		&-wrap 
			flex-flow: row wrap 
			align-items: baseline
			justify-content: space-around
		&-block 
			flex-basis: 320px
			flex-grow: 1
			margin-bottom: 20px
			margin-left: auto
@media (max-width: 768px)
	.header 
		padding-bottom: 0
		&-wrap 
			align-items: center
		&-contacts 
			flex-direction: column
			&__block 
				margin-bottom: 20px
	.nav 
		background-color: transparent
		position: fixed
		top: 20%
		width: 100%
		z-index: 9
		&-wrap 
			flex-direction: column
			align-items: flex-end
		&-main 
			flex-direction: column
			align-self: center
			text-align: center
			order: 2
			&__item 
				margin-bottom: 10px
				margin-right: 0
				display: none 
		&-icon 
			display: block
			order: 1
		&-open 
			background-color: $main 
			.nav-main__item
				display: block
	.reason 
		&-slider 
			&__item 
				margin-right: 0
	.service 
		&-wrap
			justify-content: center
	.numbers 
		&-button 
			padding: 15px 15px
			font-size: 12px
	.rate 
		&-title 
			font-size: 40px
		&-block 
			&__title 
				font-size: 20px
	.incorp
		&-wrap 
			padding-left: 50px
			padding-right: 0
		&-item 
			flex-basis: 33%
		&-block 
			&__icon 
				width: 50px
			&__title 
				font-size: 27px
			&__subtitle 
				font-size: 17px
				text-align: left
				max-width: 250px
		&-button 
			&_second 
				padding: 20px 30px
				font-size: 15px
	.news 
		&-wrap 
			flex-direction: column
			align-items: center
		&-block 
			margin-bottom: 20px
			margin-right: 0
			flex-basis: 0
			max-width: 370px
	.offices 
		&-wrap 
			flex-direction: column
			align-items: center
		&-block 
			margin-right: 0
			margin-bottom: 20px
	.contact-popup
		max-width: 400px
@media (max-width: 576px)
	.section
		&-title 
			font-size: 30px
		&-subtitle 
			font-size: 15px
	.header 
		padding-bottom: 0
		&-wrap 
			flex-direction: column
		&-logo 
			margin-bottom: 15px
			width: 290px
			background-size: 100%
		&-contacts 
			&__block 
				margin-right: 0
	.main 
		text-align: center
		&-block
			display: flex
			flex-direction: column
			&__title 
				font-size: 40px
			&__subtitle 
				font-size: 20px
			&__button 
				margin-bottom: 20px
				margin-right: 0
	.reason 
		&-slider 
			&__item 
				padding: 10px 0px
	.service 
		&-block 
			&__title 
				font-size: 16px
			&__subtitle 
				font-size: 12px
	.numbers 
		&-wrap 
			flex-direction: column
		&-block 
			margin-bottom: 20px
	.rate 
		text-align: center
		&::before 
			display: none
		&-wrap 
			flex-direction: column
		&-title 
			margin-bottom: 30px
			text-align: center
			margin-right: 0
		&-block 
			&__title 
				margin-bottom: 10px
			&__subtitle 
				&::before 
					width: 100%
	.incorp
		&-wrap 
			flex-direction: column
			align-items: center
			&_second 
				flex-direction: column
		&-item 
			min-width: 130px
		&-block 
			margin-bottom: 20px
	.feedback
		&-block 
			padding: 65px 5px 10px 5px
			&__profession
				margin-bottom: 10px
			&__feedback
				font-size: 15px
	.footer 
		text-align: center
		&-wrap 
			align-items: center
		&-block 
			&__content
				display: flex
				align-items: center
				justify-content: center
				&-link 
					text-align: left
					font-size: 12px
					display: inline-block
					min-width: 240px
				&-icon 
					margin-right: 5px
		&-bottom 
			&__wrap
				flex-direction: column
			&__block 
				margin-bottom: 20px
				&-link
					font-size: 12px
					&:last-child
						margin-right: 0
				&-icon 
					&:last-child
						margin-right: 0
			