.nav
	padding-top: 21px
	padding-bottom: 21px
	background-color: $main
	&-wrap
		display: flex
		justify-content: space-between
	&-main
		display: flex
		&__item
			padding-top: 10px
			padding-bottom: 10px
			margin-right: 40px
			font-family: $semibold
			color: $light
			font-size: 16px
			&:hover
				border-bottom: 2px solid $light
	&-icon 
		padding: 12px
		font-size: 30px
		color: $light
		background-color: $main
		display: none
	&-order
		&__item
			padding-bottom: 10px
			padding-top: 10px
			font-size: 14px
			font-family: $bold 
			text-transform: uppercase
			color: $light
			&:hover
				border-bottom: 2px solid $light