.numbers
	padding-top: 84px
	padding-bottom: 84px
	background: url(../img/numbers/bg.jpg) center no-repeat
	background-size: cover
	&-wrap
		display: flex
		justify-content: space-around
		align-items: center
	&-block
		text-align: center
		&__number
			font-size: 60px
			font-family: $bold 
			color: $light
			min-width: 105px
		&__descr
			font-size: 18px
			color: $light
