.offices
	padding-top: 77px
	padding-bottom: 77px
	text-align: center
	&-wrap
		display: flex
		align-items: baseline
		justify-content: space-between
	&-block 
		margin-right: 15px
		&:last-child
			margin-right: 0
		&__image
			margin-bottom: 20px
			width: 100%
			transition: 0.4s
			&:hover
				transform: scale(1.1)
		&__title
			font-family: $semibold
			font-size: 20px
			color: $main