.reason
	padding-top: 80px
	padding-bottom: 70px
	text-align: center
	&-slider
		&__item
			margin-right: 28px
			max-height: 311px
			padding: 27px 60px
			border: 1px solid #e0e4e4
			border-radius: 30px
			&-icon
				margin-bottom: 25px
				display: inline-block
			&-title
				margin-bottom: 21px
				font-size: 20px
				font-family: $bold 
			&-subtitle 
				margin-bottom: 40px
				color: #748182
				font-size: 16px
				line-height: 24px
			&-button 
				padding: 16px 38px
				text-transform: none
				font-family: $semibold
				font-size: 16px
				&:hover
					border-color: $main